# example 'habitat' configuration

PRIMARY_MONITOR='HDMI2'
PRIMARY_MONITOR_RESOLUTION='1920x1080'
SECONDARY_MONITOR='eDP1'
SECONDARY_MONITOR_RESOLUTION='1368x768'

MUTE_SPEAKERS='true'

TODO_LIST='~/todo.txt'

WEBPAGES="mail.google.com \
          calendar.google.com"

PROGRAMS=( slack \
           skype \
           spotify \
)
